.grids{
    max-width: 93%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 15px;
    margin: auto;
    margin-bottom: 0;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
}
.grids a{
    text-decoration: none;
    color: black;
}
.box1{
    border: rgba(0, 0, 0, 0.1) 1px solid;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    position: relative;
    
}
.box1:hover{
    background-color: #ED7D3124;
}
.box1 h2{
    font-size: 16px;
    font-weight: 300;
    word-wrap: break-word;
    margin: 5px 10px;
    color: black;   
}
.box1 p{
    font-size: 12px;
    margin: 10px 10px;
    color: black; 
}
.img-box{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px;

}
.img-box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.arrow{
    position: absolute;
    top: 90%;
    left: 90%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: auto;
    
}
.arrow img{
    width: 70%;
    height: auto;
    border: rgba(0, 0, 0, 0.1) 1px solid;
    border-radius: 10px;
    margin-bottom: 5px;

}

@media (max-width: 768px){
    .grids{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .box1 h2{
        font-size: 14px;
    }
    .post-title{
        white-space: normal;
        overflow: visible;
    }
    .box1 p{
        font-size: 10px;
    }
}