.getStarted {
    display:grid;
    grid-template-columns: 1fr 1.3fr;
    align-items: center;
    width: 93%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    margin-top: 50px;
    padding: 0;  
}
.getStartedBox1{
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.sideBracket{
    width: 61px;
    height: 510px !important;
    margin: auto;
    
}
.sideBracket Img{
    width: 100%;
    height: 100%;
}
.getStartedIntro{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}
.getStartedIntro h1{
    font-size: 28px;
    font-weight: 400;
}
.getStartedIntro h2{
    font-size: 18px;
    font-weight: 200;
    word-wrap: break-word;

    @media (prefers-color-scheme: dark) {
        color: #ffffff;
    }
}
.getStartedIntro a{
    text-decoration: none;
    color: black;   
}
.getStartedCTA{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.getStartedCTA p{
    font-size: 16px;
    font-weight: 300;
    border-bottom: 1.5px solid black;

    @media (prefers-color-scheme: dark) {
        color: #ffffff;
        border-bottom: #ffffff 1.5px solid;
    }
}
.getStartedCTA p:hover {
    border-bottom: 1.5px solid #ED7D31;
}

.getStartedCTA svg{
    margin: 0 5px;
}
.getStartedBox2{
    display: grid;
    width: auto;
    margin: auto;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.getStartedBox2 Img{
    @media (prefers-color-scheme: dark) {
        filter: invert(1) grayscale(100%);
    }
}
.getStartedBox2 p {
    @media (prefers-color-scheme: dark) {
        color: #ffffff;
    }
}
.getStartedBox2 h2{
    @media (prefers-color-scheme: dark) {
        color: #ffffff;
    }
}
.archBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid #ED7D3124;
    border-radius:10px;
    padding: 15px 2px;
   
}
.archIcon{
    width: 60px;
    height: 60px;
    margin: auto;
    margin-top: 5px;

}
.archBox h2{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}
.line1{
    width: 80%;
    height: 0;
    border: 1px #ED7D31 solid;
}
.archBox p{
    word-break: break-word;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}
.interiorBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid #ED7D3124;
    border-radius:10px;
    padding: 15px 2px;
}
.interiorIcon{
    width: 60px;
    height: 60px;
    margin: auto;
    margin-top: 5px;
}
.interiorBox h2{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}
.line2{
    width: 80%;
    height: 0;
    border: 1px #ED7D31 solid;
}
.interiorBox p{
    word-break: break-word;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}
.pmgtBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid #ED7D3124;
    border-radius:10px;
    padding: 15px 2px;
}
.pmgtIcon{
    width: 60px;
    height: 60px;
    margin: auto;
    margin-top: 5px;
}
.pmgtBox h2{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}
.line3{
    width: 80%;
    height: 0;
    border: 1px #ED7D31 solid;
}
.pmgtBox p{
    word-break: break-word;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}
.masterplanBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid #ED7D3124;
    border-radius:10px;
    padding: 15px 2px;
}
.masterplanIcon{
    width: 60px;
    height: 60px;
    margin: auto;
    margin-top: 5px;
}
.masterplanBox h2{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
}
.line4{
    width: 80%;
    height: 0;
    border: 1px #ED7D31 solid;
}
.masterplanBox p{
    word-break: break-word;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

.mobileServices{
    display: none;
}


@media (max-width: 768px) {
    .getStartedBox1, .getStartedBox2{
        display: none;
    }
    .getStarted{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: auto;
    }
    .getStartedBox2 Img{

        @media (prefers-color-scheme: dark) {
            filter: invert(1) hue-rotate(180deg);
        }
    }
    .mobileServices{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: 10%;
        
    }
    .mobileServices h1{
        text-align: center;
        font-size: 24px;
        font-weight: 400;
    }
    .servicesContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        margin: auto;
        margin-top: 10px;
        gap: 10px;
        
    }
    .iconContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #ED7D3124;
        border-radius: 10px;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        @media (prefers-color-scheme:dark){
            box-shadow: 0 2px 6px 0 rgba(255, 255, 255, 0.1)
        }
    }
    .iconContainer h2{
        font-size: 16px;
        font-weight: 300;
        text-align: center;

        @media (prefers-color-scheme: dark) {
            color: #ffffff;
        }
    }
    .iconContainer Img{

        @media (prefers-color-scheme: dark) {
            filter: invert(1) hue-rotate(180deg);
        }
    }
    .mobileIcon{
        width: 45px;
        height: 45px;
        margin: auto;
        margin-top: 10px;
    }
    .mobileCTA{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        width: 100%;
        align-self: center; 
    }
    .mobileServices a{
        text-decoration: none;
        color: black;
        margin: auto;
    }
    .mobileCTA p{
        font-size: 18px;
        font-weight: 300;
        border-bottom: 1.5px solid black;
        text-align: center;

        @media (prefers-color-scheme: dark) {
            color: #ffffff;
            border-bottom: #ffffff 1.5px solid !important;
        }
    }
    
    .mobileCTA svg{
        margin: 0 5px;
        width: 14px;

    }

}
@media (max-width: 400px) {
    .mobileServices h1{
        font-size: 20px;
    }
    .mobileIcon{
        width: 40px;
        height: 40px;
    }
    .iconContainer h2{
        font-size: 14px;
    }
    .mobileCTA p{
        font-size: 16px;
    }
    .mobileCTA svg{
        width: 12px;
    }
}
@media (max-width: 320px) {
    .mobileIcon{
        width: 35px;
        height: 35px;
    }
    .iconContainer h2{
        font-size: 12px;
    }
    .mobileCTA{
        margin-bottom: 15%;
    }
    .mobileCTA p{
        font-size: 14px;
    }
    .mobileCTA svg{
        width: 10px;
    }
}

