.productDescContainer{
    width: 93%;
    max-width: 1200px;
    margin: auto;
    height: 100%;
    overflow: hidden;
}
.productLanding{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0px;
    height: auto;
}
.productDescInfo{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 0;
    gap: 0;
    width: 100%;
}
.productDescInfo h1{
    font-size: 36px;
    font-weight: 300;
    margin-top: -10px;
    margin-bottom: 0;
}
.attributesDescription{
    margin: auto;
    width: 100%;
    
}
.productDescFeatures{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: flex-start;
    justify-self:baseline;
    margin-top: 5px;
    margin-left: 0;
    margin-bottom: 0;

}
.productDescFeature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;

}
.productDescFeature p{
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
    color:#00000080;

    @media (prefers-color-scheme: dark) {
        color: #6C5f5B;
    }
}
.icon{
    width: 25px !important;
    height: 25px !important;

    @media (prefers-color-scheme: dark) {
        filter: invert(0.9) hue-rotate(180deg);
    }
}
.iconFloors{
    width: 25px !important;
    height: 25px !important;

    @media (prefers-color-scheme: dark) {
        filter: invert(0.9) hue-rotate(180deg);
    }
}
.serviceOption{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    border: 1px solid #0000000D;
    border-radius: 10px;
    padding: 0 5px 10px;
    width: 100%;

    @media (prefers-color-scheme: dark) {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
}
.serviceOption h3{
    font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 0;
    padding: 5px;
}

.serviceOption ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start !important;
    margin-top: 5px;
    margin-left: -30px;
    margin-bottom: 0;
}
.serviceOption p{
    font-size: 12px;
    font-weight: 400;
    color: #00000080;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2px;
    margin-left: 0 !important;

    @media (prefers-color-scheme: dark) {
        color: #6C5f5B;
    }
}
.serviceOption li{
    font-size: 14px;
    font-weight: 300;;
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
    margin-left: 0 !important;
    border-bottom: 1px solid #0000000D;
    list-style: none;
    width: 100%;
    cursor: pointer;

    @media (prefers-color-scheme: dark) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
}
.radioChecked, .radioUnchecked{
    width: 20px !important;
    margin-right: 10px;
    color: #ED7D31;
    margin-left: 0;
}
.productToCart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    padding: 0 5px;
    width: 100%;
}
.productToCart h4{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0;
}
.productToCart p{
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
}
.productToCart button{
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: black;

    @media (prefers-color-scheme: dark) {
        background-color: #ED7D31;
    }
}

.productDescDescription{
    width: 93%;
    margin: auto;
}
.productDescDescription h2{
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 0;
}
.productDescDescription p{
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;

    @media (prefers-color-scheme: dark) {
        color: #6C5f5B;
        font-weight: 400;
    }
}
.productSimilar{
    width: 93%;
    margin: auto;
    margin-top: 50px;
    padding: 10px 0;
}
.productSimilar h2{
    font-size: 36px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 0;
}
.productSimilar ul{
    width: 100%;

}
.similarProductsList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: auto;
    margin-top: 20px;

}
.similarProducts{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    border-radius: 10px;
    border: 1px solid #0000000D;
    height: auto;
    padding: 0;
    
    
    @media (prefers-color-scheme:dark){
        border: 1px solid #ffffff0D;
    }
}
.similarProducts:hover{
    background-color: #0000000D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);

    @media(prefers-color-scheme:dark){
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1);
    }
}
.similarProducts img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom:0 ;
}
.similarProductsTitle{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    margin-left: 10px;
    margin-top:-10px;
}
.similarProductsTitle h3{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 0;

    @media (prefers-color-scheme: dark){
        color:white;
    }
}
.similarProductsTitle h4{
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    color: #00000080;

    @media (prefers-color-scheme:dark){
        color: #6C5f5B
    }
}

.newPlansCard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 32%;
    border-radius: 10px;
    border: 1px solid #0000000D;
    height: auto;
    margin: auto;
    
    
    @media (prefers-color-scheme:dark){
        /* background-color: #ffffff0D */
        border: 1px solid #ffffff0D;
    }
     
}
.newPlansCard:hover {
    background-color: #0000000D;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);

    @media(prefers-color-scheme:dark){
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1);
    }
}
.cartWishlist {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    right: 0;
    width: 27px;
    margin: 5px;
    top: 10px;
    z-index: 10;
    background-color: #fffffd;
    border-radius: 10px;
    @media (prefers-color-scheme: dark) {
        background-color: #000000;
    }
}
.wishlist, .addCart {
    margin: 5px;
}
.iconWishlist {
    cursor: pointer;
    @media (prefers-color-scheme: dark) {
        color: #6C5f5B;
    }
}
.addCart {
    align-self: center !important;
}
.iconAddCart {
    cursor: pointer;
    align-self: center;
    @media (prefers-color-scheme: dark) {
        color: #6C5f5B;
    }
}
.newPlansCard Img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom:0 ;
}
.newIndicator {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-top: -10px !important;
    padding: 0;
}
.newIndicator p {
    font-size: 12px;
    font-weight: 300;
    margin-left: 5px;
    color: #00000080;

    @media(prefers-color-scheme:dark){
        color: #6C5f5B;
    }
}
.iconIndicator {
    width: 15px !important;
    height: 15px !important;
}
.newPlansCardTitle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    margin-left: 10px;
    margin-top: -30px;
}
.newPlansCardTitle h3 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 0;

    @media (prefers-color-scheme: dark){
        color:white;
    }
}
.newPlansCardTitle h4 {
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
    color: #00000080;

    @media (prefers-color-scheme:dark){
        color: #6C5f5B
    }
}

.newPlansCardDetail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
    border-radius: 10px;
    margin: auto;  
    align-items: center;
}
.newPlansCardDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: auto;
    width: 100%;
    padding: 0 2px;

}
.iconGrid {
    width: 25px !important;
    height: auto !important;

    @media (prefers-color-scheme:dark){
        filter: invert(0.9) hue-rotate(180deg);
    }

}
.iconGridFloors {
    width: 25px !important;
    height: 25px !important;

    @media (prefers-color-scheme:dark){
        filter: invert(0.9) hue-rotate(180deg);
    }
}
.newPlansCardDetails p {
    font-size: 12px;
    font-weight: 300;

    @media (prefers-color-scheme:dark){
        color: #6C5f5B;
    }
    
    
}



@media (max-width:768px){
    .productLanding{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 10px;
        margin-left: 0;
        gap: 0;
        
    }
    .productDesc{
        width: 100%;
    }
    .productDescInfo{
        width: 100%;
        margin: auto;
        margin-top: 10px;
    }
    .productDescInfo h1{
        font-size: 24px;
        margin-top: 10px;
    }
    .attributesDescription{
        width: 99%;
        margin: auto;
        background-color: #0000000D;
        border-radius: 10px;
        
        @media(prefers-color-scheme:dark){
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1);
        } 
    }
    .productDescFeatures{
        margin: auto;
        width: 100%;
        padding: 0 10px;
    }
    .productDescFeature{
        margin: auto;
        margin-top: 10px;
    }
    .serviceOption{
        margin-top: 20px;
        width: 100%;
        padding: 10px 5 10px;
    }
    .serviceOption h3{
        font-size: 16px;
        margin-top: 10px;
        font-weight: 300;
    }
    .serviceOption li{
        font-size: 14px;
    }
    .serviceOption button{
        width: 375px;
        margin: auto;
        margin-top: 10px;

        @media (max-width:400px){
            width: 328px;
        }
    }
    .productToCart{
        margin-top: 10px;
        padding: 0 5px;
        
    }
    .productToCart h4{
        font-size: 16px;
        font-weight: 300;
        align-self: flex-start;
    }
    .productToCart p{
        font-size: 14px;
        font-weight: 400;
    }

    .productDescDescription{
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }
    .productDescDescription h2{
        font-size: 18px;
        font-weight: 300;
        margin-top: 10px;
    }
    .productDescDescription p{
        font-size: 14px;
        font-weight: 300;
        margin-top: 10px;
    }
    .productSimilar{
        width: 100%;
        margin: auto;
        margin-top: 20px;
        padding: 10px 0;
    }
    .productSimilar h2{
        font-size: 32px;
        font-weight: 300;
        margin-top: 10px;
    }
    .similarProducts{
        width: 100%;
        margin: auto;
        margin-top: 20px;
        
        padding: 0;
        
        @media (prefers-color-scheme:dark){
            border: none;
        }
    }
    .similarProducts img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom:0 ;
    }
    
    .similarProductsList{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: 0;
        width: 100%;
    }

    .newPlansCard {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        border: none;
        gap: 20px;
        margin-top: 0;
        
    }
    .newPlansCard Img {
        width: 100%;
        height: 200px;
        margin-bottom: 0;
    }
    .newIndicator {
        margin-left: 5px;
        margin-top: -30px !important;
        
    }
    .newIndicator p {
        font-size: 10px;
    }
    .newPlansCardTitle {
        flex-direction: row;
        align-items: baseline;
        margin-left: 5px;
        margin-top: -50px !important;
        
    }
    .newPlansCardTitle h3 {
        font-size: 20px;
        
    }
    .newPlansCardTitle h4 {
        font-size: 12px;
        margin-left: 5px;
        margin-bottom: 0;
    }
    .newPlansCardDetail {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        width: 100%;
        margin-top: -15px;
        background-color: #0000000D;
        

        @media (prefers-color-scheme:dark){
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1);
        }

    }
    .newPlansCardDetails {
        margin-top: 10px;
        width: 100%;

    }
    
}