.aboutus-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    width: 100%;  
    height: auto;
}
.about-us{
    color: black;
    font-size: 28px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
    margin-top:auto;
    height: auto;
}
.color-scheme{
    margin-top: 30px;
    width: 10%;
    height: auto;
    transition: transform 0.5s ease-in-out;
}
.color-scheme:hover{
    transform: scale(1.5);
}
.our-workflow{
    position: absolute;
    left: 138px;
    margin-top: 10%;
    color: black;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 300;
    word-wrap: break-word;
}

.title-marker{
    position: absolute;
    left: 113px;
    margin-top: 10%;
    height: 30px;
}

.workflow{
    margin-top: 20%;
    justify-content: center;
    width: auto;
    transition: transform 0.5s ease-in;
}
.workflow:hover{
    transform: scale(0.7);
}
.view-services{
    position: relative;
    align-items: flex-end;
    left:38%;  
    top: -45px;
    
}
.view-services a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 300;
    
}
.view-services p{
    border-bottom: 1.5px solid black;
}
.view-services p:hover{
    border-bottom: 1.5px solid #ED7D31;
}
.view-services svg{
    margin-left: 105%;
    margin-top: -22%;
    position: absolute;    
}

.mobile-workflow{
    display: none;
}
.philosophy {
    top: 80px;
    width: 100%;
    height: 100%;
    position: relative;
}
.our-philosophy{
    left: 138px;
    top: 0;
    position: absolute;
    color: black;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 300;
    line-height: 50px;
    word-wrap: break-word;
}

.title-marker2{
    width: 18px;
    height: 30px;
    left: 113px;
    top: 9px;
    position: absolute;
}
.philosophy-tables{
    width: 93%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    margin-top: 15%;
    
}
.philosophy-tables h2{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    margin: 10px;
}
.philosophy-tables p{
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    margin: 10px;
}
.simplicity-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    line-height: 40px;
    border-radius: 20px;
    border: 1px rgba(79, 74, 69, 0.14) solid;
    margin: 0 10px;
}
.simplicity-box:hover{
    background-color: #ED7D3124;
}
.infinite-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    line-height: 40px;
    border-radius: 20px;
    border: 1px rgba(79, 74, 69, 0.14) solid;
    margin: 0 10px;
}
.infinite-box:hover{
    background-color: #ED7D3124;
}
.resilience-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    line-height: 40px;
    border-radius: 20px;
    border: 1px rgba(79, 74, 69, 0.14) solid;
    margin: 0 10px;
}
.resilience-box:hover{
    background-color: #ED7D3124;
}

.simplicity-icon, .infinite-icon, .resilience-icon{
    width: 45px;
    height: 40px;
    margin: auto;
    margin-top: 5px;
}

.ourTeam-box{
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.team-title-box{
    display: flex;
}
.title-marker4{
    width: 18px;
    height: 30px;
    left: 113px;
    margin-top: 9px;
    position: absolute;
}
.our-team{
    left: 138px;
    position: absolute;
    color: black;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 300;
    line-height: 50px;
    word-wrap: break-word;

}
.team-members{
    display: flex;
    margin-top: 12%;
    justify-content:center;
    align-items: center;
}
.member-img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: auto;
}
.member-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 5px;
}
.member2-box img{
    width: 95%;
    
}

.member1-box{
    width: 385.24px;
    height: auto;
    left: 37px;
    border-radius: 10px;
    border: 1px rgba(79, 74, 69, 0.14) solid;
    box-sizing: border-box;
    margin: 0 20px;  
}
.member1-box:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
.member2-box{
    width: 385.24px;
    height: auto;
    left: 447px;
    border-radius: 10px;
    border: 1px rgba(79, 74, 69, 0.14) solid;
    margin: 0 20px;
}
.member2-box:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1); 
}
  
.member1-name{
    text-align: start;
    margin-left: 10px;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    margin-top: 5px;
}
.member1-title{
    text-align: start;
    margin-left: 10px;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 300;
    margin-top: -10px;

}
.member2-name{
    text-align: start;
    margin-left: 10px;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 400;
    margin-top: 5px;

}
.member2-title{
    text-align: start;
    margin-left: 10px;
    font-size: 16px;
    font-family: Poppins;
    font-weight: 300;
    margin-top: -10px;

}
.mobile-philosophy, .our-workflow-mobile, .our-philosophy-mobile, .our-team-mobile{
    display: none;
}



@media (max-width:768px){
    .workflow, .philosophy-tables, .title-marker2, .title-marker4, .our-workflow, .our-philosophy, .our-team{
        display: none;
    
    }

    .aboutus-container{
       margin: auto;
       margin-top: auto;
       
    }
    .about-us{
        display: block;
        font-size: 24px;
        text-align: center;
        margin-top: 15%;
    }
    .color-scheme{
        display: block;
        margin-top: 1px;
    }
    .our-workflow-mobile{
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        margin-top: 40%;
        margin-bottom: 0;
    }
    .our-workflow::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: #ED7D31;
        transition: width 0.3s;
    }
      
    .our-workflow:hover::after {
        width: 100%;
    }

    .title-marker{
        display: none;
        
    }
    .mobile-workflow{
        display: block;
        margin-top: 5%;
    }
    .view-services{
        position: relative;
        left: 0;
        top: 0;
        margin-top: 20px;        
    }
    .view-services a{
        font-size: 18px;
    }
    .view-services svg{
        width: 14px;
    }
    .our-philosophy-mobile{
        display: block;
        font-size: 16px;
        text-align: center;
        font-weight: 300;
        margin-bottom: 0;
    }
   
    .mobile-philosophy{
        display:grid;
        margin-top: 28%;
        
    }
    .mobile-simplicity{
        display: flex;
        justify-items: center;
        
        border: #ED7D31;
        border-radius: 10px;
        padding: 5px;
        margin: 15px;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
    }
    .mobile-simplicity-icon{
        width: 31px;
        height: auto;
        margin: 10px;
        
    }
    .mobile-simplicity-title{
        font-size: 15px;
        margin: 10px;
    }
    .mobile-infinite{
        display: flex;
        justify-items: center;
        
        border-radius: 10px;
        padding: 5px;
        margin: 15px;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);   
    }
    .mobile-infinite-icon{
        width: 35px;
        height: auto;
        margin: 10px;
    }
    .mobile-infinite-title{
        font-size: 15px;
        margin: 10px;
    }

    .mobile-resilience{
        display: flex;
        justify-items: center; 
        
        border-radius: 10px;
        padding: 5px;
        margin: 15px;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .mobile-resilience-icon{
        width: 30px;
        height: auto;
        margin: 10px;
    }
    .mobile-resilience-title{
        font-size: 15px;
        margin: 10px;
    }
    .ourTeam-box{
        margin-top: 15%;
    }
    .team-title-box{
        display: flex;
        align-content: center;
        width: auto;
        height: auto;  
    }
    .our-team-mobile{
        display: block;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        margin-top: 20%;
        margin-bottom: 0;
        
    }
    .team-members{
        display: grid;
        margin-top: 0;
        justify-content: center;
        justify-content: space-between;
    }
    .member1-box{
        width: 100%;
        height: auto;
        margin: auto;
        margin-bottom: 20px;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    } 
    .member-img > img{
        margin: 5px;
        height: 300px;
        width: auto;
    }
    .member2-box{
        width: 100%;
        height: auto;
        margin: auto;
        margin-bottom: 10px;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    } 
    .member2-box > img{
        margin: auto;
    }
    .member1-name,  .member2-name{
        text-align: center;
        font-size: 15px;
    }
    .member1-title, .member2-title{
        text-align: center;
        font-size: 14px;
    }
   
}

@media (max-width:400px){
    .about-us{
        margin-top: 50%;
    }
    .our-workflow-mobile{
        margin-top: 30%;
        font-size: 15px;
    }
    .mobile-workflow{
        width: 90%;
    }
    .view-services a{
        font-size: 16px;
    }
    .our-philosophy-mobile{
        font-size: 16px;
    }
}
@media (max-width:320px){
    .about-us{
        margin-top: 55%;
    }
    .view-services a{
        font-size: 16px;
    }
}